# ============================
# PLATFORM:
# LeetCode (String / Two Pointers - Expand Around Center)
# ============================

# ============================
# PROBLEM (LeetCode 5 - Longest Palindromic Substring):
#
# Given a string s, return the longest palindromic substring in s.
#
# A palindrome is a string that reads the same forward and backward.
#
# Example:
# Input: "babad"
# Output: "bab" or "aba"
#
# ============================

# ============================
# APPROACH:
#
# We use "Expand Around Center" technique.
#
# Idea:
# - Every palindrome has a center.
# - There are two types of centers:
#     1. Odd length palindrome → single center (i, i)
#     2. Even length palindrome → double center (i, i+1)
#
# Steps:
# 1. Iterate through each character as a center.
# 2. Expand outward while characters match.
# 3. Track the longest palindrome found.
#
# ============================

# ============================
# TIME COMPLEXITY:
# O(n^2)
# → Each center expands in worst case O(n)
#
# SPACE COMPLEXITY:
# O(1)
# → Only variables used (no extra DS)
# ============================

class Solution:
    def longestPalindrome(self, s: str) -> str:

        res = ""
        resLen = 0

        for i in range(len(s)):

            # ----------------------------
            # Odd length palindrome center
            # ----------------------------
            l, r = i, i

            while l >= 0 and r < len(s) and s[l] == s[r]:

                if (r - l + 1) > resLen:
                    res = s[l:r + 1]
                    resLen = r - l + 1

                l -= 1
                r += 1

            # ----------------------------
            # Even length palindrome center
            # ----------------------------
            l, r = i, i + 1

            while l >= 0 and r < len(s) and s[l] == s[r]:

                if (r - l + 1) > resLen:
                    res = s[l:r + 1]
                    resLen = r - l + 1

                l -= 1
                r += 1

        return res