class Solution:
    def maximumScore(self, grid: List[List[int]]) -> int:

        # ============================
        # PLATFORM:
        # LeetCode (Hard - Dynamic Programming)
        # ============================

        # ============================
        # PROBLEM:
        # You are given an n x n grid.
        # You process the grid column by column (left to right).
        #
        # In each column, you can pick top 'k' elements (0 ≤ k ≤ n).
        # Your choice of k in the current column depends on the previous column.
        #
        # Goal: Maximize the total sum of selected elements.
        # ============================

        # ============================
        # APPROACH:
        # We use Dynamic Programming.
        #
        # Define:
        # dp[i][j] = (dp0, dp1)
        #
        # where:
        # i = number of rows selected in column j
        # j = column index
        #
        # dp0 → max score till column j without continuing selection
        # dp1 → max score till column j while continuing selection
        #
        # Steps:
        # 1. Iterate column by column.
        # 2. For each column j, try all possible heights i (0 to n).
        # 3. For each previous height k:
        #    - Calculate contribution from previous column (prev)
        #    - Calculate contribution from current column (curr)
        # 4. Update dp using:
        #       maxprev = max(dp1, dp0 + prev)
        #       dp[k][j][0] = max(...)
        #       dp[k][j][1] = max(... + curr)
        #
        # This ensures we try all valid combinations and keep maximum score.
        # ============================

        # ============================
        # TIME COMPLEXITY:
        # O(n^3)
        # - n columns
        # - n choices of i
        # - n transitions (k)
        #
        # SPACE COMPLEXITY:
        # O(n^2) for DP table
        # ============================

        n = len(grid)

        # Edge case
        if n == 1:
            return 0

        # Initialize DP table
        dp = [[(0, 0) for _ in range(n)] for _ in range(n + 1)]

        # Process columns
        for j in range(1, n):
            for i in range(n + 1):

                dp0, dp1 = dp[i][j - 1]
                prev = 0

                # Sum of top i elements in current column
                curr = sum(grid[p][j] for p in range(i))

                for k in range(n + 1):

                    # Adjust current column sum
                    if k > 0 and k <= i:
                        curr -= grid[k - 1][j]

                    # Add contribution from previous column
                    if k > i:
                        prev += grid[k - 1][j - 1]

                    # Best previous state
                    maxprev = max(dp1, dp0 + prev)

                    # Update dp states
                    n0 = max(dp[k][j][0], maxprev)
                    n1 = max(dp[k][j][1], maxprev + curr)

                    dp[k][j] = (n0, n1)

        # Final answer: maximum score in last column
        return max(dp[i][-1][1] for i in range(n + 1))