# ============================
# PLATFORM:
# LeetCode (Problem 788 - Rotated Digits)
# ============================

# ============================
# PROBLEM:
# Given an integer n, count how many numbers from 1 to n are "good".
#
# A number is called "good" if:
# 1. After rotating each digit by 180 degrees, it becomes a valid number.
# 2. The rotated number is DIFFERENT from the original number.
#
# Digit rotation rules:
# Valid digits:
#   0 → 0
#   1 → 1
#   2 → 5
#   5 → 2
#   6 → 9
#   9 → 6
#   8 → 8
#
# Invalid digits:
#   3, 4, 7 → make number invalid
#
# ============================

# ============================
# APPROACH:
#
# 1. Loop through numbers from 1 to n.
# 2. For each number:
#    - Check each digit:
#        a) If digit is invalid (3,4,7) → skip number
#        b) If digit changes (2,5,6,9) → mark as "good"
# 3. If number is valid AND at least one digit changes → count it
#
# ============================

# ============================
# TIME COMPLEXITY:
# O(n * d)
# → n numbers and d digits per number (~log n)
#
# SPACE COMPLEXITY:
# O(1)
# ============================

class Solution:
    def rotatedDigits(self, n: int) -> int:

        count = 0

        for num in range(1, n + 1):

            x = num
            is_valid = True   # no invalid digits
            is_good = False   # at least one digit changes

            while x > 0:
                digit = x % 10

                # Invalid digits
                if digit in (3, 4, 7):
                    is_valid = False
                    break

                # Digits that change after rotation
                if digit in (2, 5, 6, 9):
                    is_good = True

                x //= 10

            # Count only if valid and actually changes
            if is_valid and is_good:
                count += 1

        return count